<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Sweet alert through CDN  -->
	<!-- sweetalert cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<title>Microbiology Booking System</title>

	<!-- External CSS Style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Farro&display=swap" rel="stylesheet">


</head>
<body>
	<!-- navbar inside a template file -->
		
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a href="../index.html" class="navbar-brand">Microbiology Course Booking</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- div section which will describe the navbar options for our client -->
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link">Home</a></li>
				<li class="nav-item">
					<a href="./profile.html" class="nav-link">Profile</a></li>
				<li class="nav-item">
					<a href="./courses.html" class="nav-link">Courses</a></li>
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>

	<!-- the form section for our add course page -->
	<div class="container my-5">
		<h2 class="text-center my-5" id="h2-addCourse">Create New Course</h2>

		<form id="createCourse">
			<div class="form-row">
				<!-- COURSE NAME -->
				<div class="form-group col-md-9">																	<input type="text" id="courseName" class="form-control" placeholder="Enter Course Name Here">
				</div>
				<!-- COURSE PRICE -->
				<div class="form-group col-md-3">																	<input type="number" id="coursePrice" class="form-control" placeholder="Enter Course Price Here">
				</div>

				<!-- course description -->
				<input type="text" id="courseDesc" class="form-control" placeholder="Enter Description Here">

				<button type="submit" class="btn btn-block btn-success my-3">Create New Course</button>
			</div>
		</form>
	</div>


	<!-- footer -->
	<footer class="footer bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Microbiology Booking System &copy;2021</p>
	</footer>


	<!-- jquery, poppers.js and bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	 <!-- js file for register -->

	 <script src="./../assets/js/register.js"></script>

	 <!-- cdn js for sweet alert -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

	 <script src="./../assets/js/addCourse.js"></script>

	 <script src="../assets/js/script.js"></script>

	
</body>
</html>