<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<title>Microbiology Booking System</title>

	<!-- External CSS Style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Farro&display=swap" rel="stylesheet">


</head>

<body>
	<!-- navbar inside a template file -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a href="../index.html" class="navbar-brand">Microbiology Booking System </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- div section which will describe the navbar options for our client -->
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./courses.html" class="nav-link">Courses</a>
				</li>
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>


	<!-- this page will display the details about the user who owns the account -->
	<main class="container my-5" id="mainProfileContainer">
		<div id="profileContainer" class="row">
			<div class="col-md-12">
				<section class="jumbotron text-center my-6">
					<h2 class="my-5">
						<span class="spinner-border text-primary"></span>
						Fetching User Details...
					</h2>
				</section>
			</div>
		</div>
	</main>

	<!-- footer -->
	<footer class="footer bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Microbiology Booking System &copy;2021</p>
	</footer>


	<!-- jquery, poppers.js and bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>

	<script src="./../assets/js/profile.js"></script>

	<script src="../assets/js/script.js"></script>

	<script src="./../assets/js/navbar.js"></script>


</body>

</html>